# JenkinsAgent

./: .gitignore  App.axaml  App.axaml.cs  Bot.csproj  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest  bot.json  settings.json
Helpers/: CryptographyHelper.cs  DataProtectionHelper.cs  Helper.cs  MessageBoxHelper.cs  TaskSchedulerHelper.cs
Models/: ClientConfig.cs  Config.cs  ConfigModel.cs  ExtensionConfig.cs  JenkinsModel.cs  MessageBox.cs  ServerConfig.cs
Services/: Agent.cs  AppTray.cs  AutoStartup.cs  Config.cs  Jenkins.cs  ScreenSaver.cs  SystemTray.cs
ViewModels/: AboutViewModel.cs  ConfigViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  ViewModelBase.cs
Views/: AboutView.axaml  AboutView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
